{
  "name": "project-planner",
  "version": "1.0.0",
  "description": "Manage your team's projects!",
  "main": "server.js",
  "scripts": {
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "watch": "concurrently \"nodemon --ignore \"./client/\" server.js\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^1.1.1",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^2.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "nodemailer": "^6.4.10",
    "nodemailer-express-handlebars": "^4.0.0",
    "passport": "^0.4.1",
    "morgan": "^1.10.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moojigc/ProjectKanri.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/moojigc/ProjectKanri/issues"
  },
  "homepage": "https://github.com/moojigc/ProjectKanri#readme"
}
